{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=dpg-cvlrq5buibrs73dn3f2g-a.oregon-postgres.render.com;Port=5432;Database=mobiledata_u1bj;Username=mobiledata_u1bj_user;Password=griiRR5pjvj3u8tVb00yitxiSpBIZwZ0;SSL Mode=Require;Trust Server Certificate=true;"
  },
    "AllowedHosts": "*"
  }
